<!DOCTYPE html>
html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionHome">
        <div class="bg-container d-flex flex-column justify-content-end">
            <div class="tourism-card">
                <h1 class="main-heading">MOVIES WORLD</h1>
                <p class="paragraph">Enjoy the content</p>
                <button class="button" onclick="display('sectionFavouritePlaces')">
                    Get Started
                </button>
            </div>
        </div>
    </div>
    <div id="sectionFavouritePlaces">
        <div class="favourite-places-bg-container">
            <h1 class="favourite-places-heading">CLUTCH MOVIES</h1>
            <div class="favourite-place-card-container d-flex flex-row" onclick="display('sectionTajMahalDetailedView')">
                <div>
                    <h1 class="favourite-place-card-heading">FIGHT CLUB</h1>
                    <p class="favourite-place-card-description">
                        Unhappy with his capitalistic lifestyle,a white collarsed
                        insomniac forms an underground fight club with TYLER
                    </p>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/en/f/fc/Fight_Club_poster.jpg" class="favourite-place-card-image" />
            </div>
            <div class="favourite-place-card-container d-flex flex-row">
                <div>
                    <h1 class="favourite-place-card-heading">Arjun Reddy</h1>
                    <p class="favourite-place-card-description">
                        A petty thief gains great wealth by pretending to be a baba. However, he has a change of heart after falling in love but finds himself getting pushed deep into the world of crime.
                        Release date: 25 August 2017 (India)
                        Director: Sandeep Reddy Vanga
                        Cinematography: Raj Thota
                        Budget: ₹5–5.15 crore
                        Production company: Bhadrakali Pictures
                    </p>
                </div>
                <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808_webp/d76812152121553.Y3JvcCwxNjIwLDEyNjcsMCwzNzY.png" class="favourite-place-card-image" />
            </div>
            <div class="favourite-place-card-container d-flex flex-row">
                <div>
                    <h1 class="favourite-place-card-heading">Pushpa</h1>
                    <p class="favourite-place-card-description">labourer named Pushpa makes enemies as he rises in the world of red sandalwood smuggling. However, violence erupts when the police attempt to bring down his illegal business.
                    </p>
                </div>
                <img src="https://rajaneditz.com/wp-content/uploads/2022/02/HDgallery-Saami-Saami-HD-Still.jpg" class="favourite-place-card-image" />
            </div>
            <div class="favourite-place-card-container d-flex flex-row">
                <div>
                    <h1 class="favourite-place-card-heading">KGF</h1>
                    <p class="favourite-place-card-description">
                        K.G.F is an Indian Kannada-language period action film series set mostly in the Kolar Gold Fields, which gives the series its name, created by Prashanth Neel and produced by Hombale Films starring Yash.
                    </p>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/en/4/47/K.G.F_logo.jpg" class="favourite-place-card-image" />
            </div>
            <button class="btn btn-dark" onclick="display('sectionHome')">
                back
            </button>
        </div>
    </div>
    <div id="sectionTajMahalDetailedView">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading">About</h1>
            <div class="detailed-view-card-container">
                <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://www.pngplay.com/wp-content/uploads/12/Fight-Club-PNG-Images-HD.png" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://w7.pngwing.com/pngs/984/639/png-transparent-fight-club-youtube-film-batman-begins-youtube-television-microphone-film-thumbnail.png" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://w7.pngwing.com/pngs/594/299/png-transparent-brad-pitt-fight-club-tyler-durden-t-shirt-tyler-durden-face-monochrome-human-thumbnail.png" class="d-block w-100" alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/chyRpj-971o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </div>
                <div class="detailed-view-card-text-container">
                    <h1 class="detailed-view-card-heading">FIGHTCLUB</h1>
                    <p class="detailed-view-card-description">

                        Fight Club" is the most frankly and cheerfully fascist big-star movie since "Death Wish," a celebration of violence in which the heroes write themselves a license to drink, smoke, screw and beat one another up.

                        Sometimes, for variety, they beat up themselves. It's macho porn -- the sex movie Hollywood has been moving toward for years, in which eroticism between the sexes is replaced by all-guy locker-room fights. Women, who have had a lifetime of practice at dealing with little-boy posturing, will instinctively see through it; men may get off on the testosterone rush. The fact that it is very well made and has a great first act certainly clouds the issue.
                    </p>
                </div>
            </div>
            <button class="btn btn-dark" onclick="display('sectionFavouritePlaces')">
                back
            </button>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>